GROUP=com.apollographql.android
VERSION_NAME=0.0.1-SNAPSHOT

POM_URL=https://github.com/apollostack/apollo-android/
POM_SCM_URL=https://github.com/apollostack/apollo-android/
POM_SCM_CONNECTION=scm:git:git://github.com/apollostack/apollo-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/apollostack/apollo-android.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://raw.githubusercontent.com/apollostack/apollo-android/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=apollostack
POM_DEVELOPER_NAME=Apollo
