POM_ARTIFACT_ID=apollo-gradle-plugin-deprecated
POM_NAME=Apollo Gradle Plugin Deprecated
POM_DESCRIPTION=Gradle plugin for generating java classes for graphql files. This plugin is deprecated, use apollo-gradle-plugin instead.
POM_PACKAGING=jar
